{
  "name": "Hive — Good energy only",
  "short_name": "Hive",
  "description": "A private, AI-moderated short-video community built for good energy.",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#211f1b",
  "theme_color": "#f4c95d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
